REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true


REACT_APP_INFURA_API_KEY='a939a2b1e3d24d17b198e3993bcba7b7'

# polygon testnet (mumbai)
REACT_APP_POLYGON_TESTNET_ALCHEMY_API_KEY='-R_LQlWBHp3wDfbx_Ca2p60mj1OfNgUI'
# polygon mainet (mumbai)
REACT_APP_POLYGON_TESTNET_ALCHEMY_API_KEY='yijq8aCcnsRKfPk41qixRZW66Y4zDq-d'